{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww21120\viewh18700\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 GNL (fd)\
\
PASO 1\
Leer archivo hasta \'91\\n\'92 o \'91\\0\'92\'92\
Static char *storage;\
\
PASO 2\
Extraer linea.\
Busca \'91\\n\'92 malloc de + 1 o malloc de + 2 para incluir el null al final despu\'e9s del salto de l\'ednea.\
L\'ednea -> RETURN la l\'ednea hasta el \'91\\n\'92.\
\
PASO 3\
Limpiar la linea y borrar la linea imprimida.}